* {
  box-sizing: border-box;
}

.a2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--Color-Background-background-base, #f2f3f7);
  padding: 24px;
  width: 640px;
  height: 5221px;
  row-gap: 24px;

  .subtitle {
    flex-shrink: 0;
    align-self: stretch;
    width: 216px;
    line-height: 21px;
    letter-spacing: 0;
    color: var(--Color-Content-content-primary-tonal1, #63656c);
    font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .missionDescription {
    flex-shrink: 0;
    align-self: stretch;
    text-align: center;
    line-height: 24px;
    letter-spacing: 0;
    color: var(--color-Content-content-primary, #23272e);
    font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  .goalsTitle {
    flex-shrink: 0;
    line-height: 21px;
    letter-spacing: 0;
    color: var(--Color-Content-content-primary, #23272e);
    font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .emoji {
    flex-shrink: 0;
    line-height: 24px;
    letter-spacing: 0;
    color: var(--Color-Content-content-primary, #23272e);
    font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  .missionTitle {
    flex-shrink: 0;
    align-self: stretch;
    text-align: center;
    line-height: 42px;
    letter-spacing: 0;
    color: var(--Color-Content-content-primary, #23272e);
    font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 700;
  }

  .statisticsDescriptio {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: flex-start;
    align-self: stretch;
    row-gap: 2px;

    .subtitle2 {
      flex-shrink: 0;
      align-self: stretch;
      width: 544px;
      text-align: center;
      line-height: 24px;
      letter-spacing: 0;
      color: var(--color-Content-content-primary, #23272e);
      font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
  }

  .goalsSection {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    row-gap: 16px;

    .chips {
      display: inline-flex;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      column-gap: 8px;
      margin-right: 230px;
      margin-left: 230px;
      border-radius: 1000px;
      background: var(--Color-Background-background-tonal-2, #8a91b526);
      padding: 8px 12px;
      height: 32px;
      overflow: hidden;
    }

    .missionContainer {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: flex-start;
      align-self: stretch;
      row-gap: 2px;
    }
  }

  .headerImage {
    flex-shrink: 0;
    align-self: stretch;
    width: 592px;
    height: 350px;
  }

  .mainImage {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 32px 24px;
    row-gap: 32px;
    background-image: url(../image/mjbvwnkh-gr1k2wt.png);
    background-position: 151px 46px;
    background-size: 78.58% 72.66%;
    background-repeat: no-repeat;

    .container2 {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      align-self: stretch;
      column-gap: 16px;
      row-gap: 16px;

      .icon {
        flex-shrink: 0;
        line-height: 48px;
        letter-spacing: 0;
        color: var(--Color-Content-content-primary, #23272e);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 32px;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        justify-content: center;
        outline-width: 1px;
        outline-style: solid;
        outline-color: var(--color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 12px;
        background: #ffffff4d;
        padding: 24px;
        min-width: 248px;
        min-height: 270px;
        row-gap: 8px;

        .title {
          flex-shrink: 0;
          align-self: stretch;
          width: 216px;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary, #23272e);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-weight: 700;
        }
      }

      .goalItem {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        justify-content: center;
        outline-width: 1px;
        outline-style: solid;
        outline-color: var(--color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 12px;
        background: #ffffff4d;
        padding: 24px;
        min-width: 248px;
        min-height: 270px;
        row-gap: 8px;

        .title2 {
          flex-shrink: 0;
          align-self: stretch;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary, #23272e);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }

  .container11 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 24px;
    row-gap: 24px;

    .statisticsHeaderCont {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      row-gap: 16px;

      .chips2 {
        display: inline-flex;
        flex-shrink: 0;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        column-gap: 8px;
        margin-right: 204px;
        margin-left: 204px;
        border-radius: 1000px;
        background: var(--Color-Background-background-tonal-2, #8a91b526);
        padding: 8px 12px;
        height: 32px;
        overflow: hidden;
      }
    }

    .container10 {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      align-self: stretch;
      column-gap: 16px;
      row-gap: 16px;

      .container6 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-end;
        border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 15px;
        padding: 31px 23px;
        min-width: 230px;
        overflow: hidden;
        row-gap: 20px;

        .title5 {
          flex-shrink: 0;
          align-self: stretch;
          line-height: 65px;
          letter-spacing: 0;
          color: #23272e;
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 50px;
          font-weight: 700;
        }

        .subtitle4 {
          flex-shrink: 0;
          align-self: stretch;
          line-height: 20px;
          letter-spacing: 0;
          color: var(--color-Content-content-primary-tonal1, #63656c);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
        }
      }

      .container7 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        min-width: 240px;
        height: 429px;
        row-gap: 16px;

        .container5 {
          display: flex;
          position: relative;
          flex-direction: column;
          flex-grow: 1;
          align-items: flex-start;
          align-self: stretch;
          justify-content: flex-end;
          border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
          border-radius: 15px;
          padding: 31px 23px;
          min-width: 230px;
          overflow: hidden;
          row-gap: 24px;
          background-image: linear-gradient(
            222.74deg,
            #52ccdc -3.38%,
            #964bff 100%
          );

          .subtitle3 {
            flex-shrink: 0;
            align-self: stretch;
            line-height: 20px;
            letter-spacing: 0;
            color: var(--color-Content-content-secondary, #ffffff);
            font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
            font-size: 16px;
          }

          .container3 {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            align-items: flex-start;
            align-self: stretch;
            row-gap: 20px;

            .title3 {
              flex-shrink: 0;
              align-self: stretch;
              line-height: 65px;
              letter-spacing: 0;
              color: var(--color-Content-content-secondary, #ffffff);
              font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
              font-size: 50px;
              font-weight: 700;
            }
          }

          .container4 {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            align-items: flex-start;
            align-self: stretch;
            row-gap: 20px;

            .title4 {
              flex-shrink: 0;
              align-self: stretch;
              line-height: 65px;
              letter-spacing: 0;
              color: var(--color-Content-content-secondary, #ffffff);
              font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
              font-size: 40px;
              font-weight: 700;
            }
          }

          .vector {
            position: absolute;
            bottom: 8px;
            left: 1px;
            flex-shrink: 0;
            width: 245px;
            height: 168px;
          }
        }
      }

      .container9 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        min-width: 240px;
        height: 429px;
        row-gap: 16px;

        .container8 {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          align-items: flex-start;
          align-self: stretch;
          justify-content: center;
          border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
          border-radius: 15px;
          padding: 31px 23px;
          min-width: 230px;
          overflow: hidden;
          row-gap: 20px;

          .a18374361 {
            flex-shrink: 0;
            width: 67px;
            height: 34px;
            overflow: hidden;
          }

          .title6 {
            flex-shrink: 0;
            align-self: stretch;
            line-height: 29px;
            letter-spacing: 0;
            color: #030303;
            font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 700;
          }

          .metricDescription {
            flex-shrink: 0;
            align-self: stretch;
            width: 216px;
            line-height: 20px;
            letter-spacing: 0;
            color: var(--color-Content-content-primary-tonal1, #63656c);
            font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
            font-size: 16px;
          }
        }
      }
    }
  }

  .rectangle7 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 32px 24px;
    row-gap: 32px;
    background-image: url(../image/mjbvwnkh-gr1k2wt.png);
    background-position: 151px 41px;
    background-size: 78.58% 72.66%;
    background-repeat: no-repeat;

    .container13 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: flex-start;
      align-self: stretch;
      row-gap: 32px;

      .container12 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: flex-start;
        align-self: stretch;
        row-gap: 7px;

        .title7 {
          flex-shrink: 0;
          align-self: stretch;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--color-Content-content-primary, #23272e);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-weight: 700;
        }

        .subtitle5 {
          flex-shrink: 0;
          align-self: stretch;
          width: 544px;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary-tonal1, #63656c);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
        }
      }
    }
  }

  .container18 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 24px;
    row-gap: 16px;

    .chips3 {
      display: inline-flex;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      column-gap: 8px;
      margin-right: 177px;
      margin-left: 177px;
      border-radius: 1000px;
      background: var(--Color-Background-background-tonal-2, #8a91b526);
      padding: 8px 12px;
      height: 32px;
      overflow: hidden;
    }

    .container14 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: flex-start;
      align-self: stretch;
      row-gap: 2px;

      .title8 {
        flex-shrink: 0;
        align-self: stretch;
        width: 544px;
        text-align: center;
        line-height: 42px;
        letter-spacing: 0;
        color: var(--Color-Content-content-primary, #23272e);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
      }
    }

    .container17 {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      align-self: stretch;
      column-gap: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      row-gap: 16px;

      .container16 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: flex-start;
        align-self: stretch;
        padding: 16px;
        row-gap: 8px;

        .title9 {
          flex-shrink: 0;
          align-self: stretch;
          line-height: 21px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary, #23272e);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 14px;
          font-weight: 700;
        }

        .subtitle6 {
          flex-shrink: 0;
          align-self: stretch;
          width: 232px;
          line-height: 21px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary-tonal1, #63656c);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 14px;
        }
      }

      .container15 {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        align-self: stretch;
        justify-content: space-between;
        margin-right: -2px;
        border-radius: 8px;
        padding-top: 24px;
        overflow: hidden;

        .image {
          flex-shrink: 0;
          width: 139px;
          height: 164px;
        }
      }

      .rectangle6 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 12px;
        background: #ffffff;
        padding-bottom: 11px;
        min-width: 240px;
      }

      .rectangle72 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 12px;
        background: #ffffff;
        padding-bottom: 11px;
        min-width: 240px;
        height: 304px;
      }
    }

    .title10 {
      flex-shrink: 0;
      align-self: stretch;
      text-align: center;
      line-height: 24px;
      letter-spacing: 0;
      color: var(--color-Content-content-brand, #00a688);
      font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
      text-decoration: underline;
    }
  }

  .container26 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 24px;
    row-gap: 32px;

    .title11 {
      flex-shrink: 0;
      align-self: stretch;
      line-height: 30px;
      letter-spacing: 0;
      color: var(--Color-Content-content-primary, #23272e);
      font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: 700;
    }

    .container19 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      row-gap: 16px;

      .chips4 {
        display: inline-flex;
        flex-shrink: 0;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        column-gap: 8px;
        margin-right: 210px;
        margin-left: 210px;
        border-radius: 1000px;
        background: var(--Color-Background-background-tonal-2, #8a91b526);
        padding: 8px 12px;
        height: 32px;
        overflow: hidden;
      }
    }

    .rectangle62 {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      align-self: stretch;
      column-gap: 24px;
      border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
      border-radius: 12px;
      padding: 23px;
      row-gap: 24px;

      .container22 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: flex-start;
        min-width: 236px;
        row-gap: 16px;

        .container20 {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          align-items: flex-start;
          align-self: stretch;
          row-gap: 4px;

          .subtitle7 {
            flex-shrink: 0;
            align-self: stretch;
            width: 236px;
            line-height: 21px;
            letter-spacing: 0;
            color: var(--Color-Content-content-primary-tonal1, #63656c);
            font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
            font-size: 14px;
          }
        }

        .container21 {
          display: inline-flex;
          flex-shrink: 0;
          align-items: center;
          align-self: stretch;
          justify-content: center;
          column-gap: 8px;
          margin-right: 127px;
          border-radius: 8px;
          background: var(--Color-Background-background-brand, #00a688);
          padding: 8px 12px;
          height: 40px;

          .button {
            flex-shrink: 0;
            line-height: 21px;
            letter-spacing: 0;
            color: var(--Color-Content-content-secondary, #ffffff);
            font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }

      .container23 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: #00a688;
        min-width: 198px;
        row-gap: 8px;

        .image2 {
          flex-shrink: 0;
          width: 196px;
          height: 152px;
        }
      }
    }

    .title12 {
      flex-shrink: 0;
      align-self: stretch;
      text-align: center;
      line-height: 34px;
      letter-spacing: 0;
      color: var(--Color-Content-content-primary, #23272e);
      font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 700;
    }

    .container25 {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      align-self: stretch;
      column-gap: 16px;
      row-gap: 16px;

      .rectangle4 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--Color-Border-border-primary-tonal1, #d5d8e4);
        border-radius: 12px;
        padding: 23px;
        min-width: 220px;
        height: 346px;

        .container24 {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          align-items: flex-start;
          align-self: stretch;
          row-gap: 4px;
        }

        .image3 {
          flex-shrink: 0;
          align-self: stretch;
          width: 216px;
          height: 104px;
        }
      }
    }
  }

  .container30 {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 0px 32px 24px;
    overflow: hidden;

    .container28 {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-start;
      min-width: 260px;
      row-gap: 12px;

      .chips5 {
        display: inline-flex;
        flex-shrink: 0;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        column-gap: 8px;
        margin-right: 183px;
        border-radius: 1000px;
        background: var(--Color-Background-background-tonal-2, #8a91b526);
        padding: 8px 12px;
        height: 32px;
        overflow: hidden;
      }

      .container27 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        align-items: flex-start;
        align-self: stretch;
        row-gap: 4px;

        .title13 {
          flex-shrink: 0;
          align-self: stretch;
          width: 284px;
          line-height: 36px;
          letter-spacing: 0;
          color: var(--Color-Content-content-primary, #23272e);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 24px;
          font-weight: 700;
        }

        .subtitle8 {
          flex-shrink: 0;
          align-self: stretch;
          width: 284px;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--color-Content-content-primary-tonal1, #63656c);
          font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
          font-size: 16px;
        }
      }
    }

    .container29 {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: flex-end;
      justify-content: flex-end;
      min-width: 192px;
      min-height: 240px;
      row-gap: 8px;

      .image4 {
        flex-shrink: 0;
        width: 280px;
        height: 251px;
      }
    }
  }

  .container33 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 24px;
    row-gap: 24px;

    .image5 {
      flex-shrink: 0;
      width: 240px;
      height: 45px;
    }

    .container31 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      row-gap: 2px;

      .subtitle9 {
        flex-shrink: 0;
        align-self: stretch;
        width: 544px;
        text-align: center;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--Color-Content-content-primary-tonal1, #63656c);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
    }

    .container32 {
      display: inline-flex;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      column-gap: 8px;
      margin-right: 149px;
      margin-left: 149px;
      border-radius: 12px;
      background: var(--Color-Background-background-brand, #00a688);
      padding: 14px 24px;

      .icon2 {
        flex-shrink: 0;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--Color-Content-content-secondary, #ffffff);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 700;
      }

      .title14 {
        flex-shrink: 0;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--Color-Content-content-secondary, #ffffff);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }

  .container35 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    align-self: stretch;
    border-radius: 20px;
    background: #ffffff;
    padding: 32px 24px;
    row-gap: 24px;

    .image6 {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      align-self: stretch;
      margin-right: 207px;
      margin-left: 207px;
      border-radius: 748px;
      background: #ffffff;
      padding: 0px 1px 1px;
      overflow: hidden;

      .media {
        width: 130px;
        height: 130px;
      }
    }

    .container34 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: flex-start;
      align-self: stretch;
      row-gap: 2px;

      .subtitle10 {
        flex-shrink: 0;
        align-self: stretch;
        width: 544px;
        text-align: center;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--color-Content-content-primary-tonal1, #63656c);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .subtitle11 {
        flex-shrink: 0;
        align-self: stretch;
        text-align: center;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--color-Content-content-primary, #23272e);
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}
