<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 Design Wrap Up</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f2f3f7;
        font-family: "Noto Sans Armenian", "PingFang SC", "Hiragino Sans GB",
          "Microsoft YaHei", SimHei, Arial, Helvetica, sans-serif;
        color: #23272e;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        max-width: 640px;
        margin: 0 auto;
        padding: 24px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      /* Header */
      .header {
        margin-bottom: 24px;
      }
      .header img {
        width: 100%;
        border-radius: 0;
      }

      /* Cards & Layout */
      .card {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 32px 24px;
        margin-bottom: 24px;
        overflow: hidden;
      }

      .section-goals,
      .section-craft {
        background-image: url("images/section-bg.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
      }

      .section-bg {
        /* Styles moved to parent */
      }

      .grid-2-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 24px;
      }

      /* Typography */
      h2 {
        font-size: 28px;
        line-height: 42px;
        font-weight: 700;
        margin: 0 0 4px 0;
        text-align: center;
      }

      h3 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        margin: 0 0 8px 0;
      }

      .subtitle {
        font-size: 16px;
        line-height: 24px;
        color: #23272e;
        text-align: center;
        margin: 0 0 24px 0;
      }
      .section-stats .subtitle,
      .section-features .subtitle,
      .section-workflows .subtitle,
      .section-feedback .subtitle {
        color: #63656c;
      }
      .section-goals .subtitle {
        color: #23272e;
      }

      /* Chips */
      .chip {
        display: table;
        margin: 0 auto 16px auto;
        background-color: rgba(138, 145, 181, 0.15);
        padding: 8px 12px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 400;
      }
      .chip span {
        font-size: 16px;
        margin-right: 8px;
      }

      /* Goals Section */
      .goal-card {
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid #d5d8e4;
        border-radius: 12px;
        padding: 24px;
      }

      .goal-card .emoji {
        font-size: 32px;
        line-height: 48px;
        margin-bottom: 8px;
      }

      .goal-card h3 {
        font-size: 16px;
        margin-bottom: 8px;
      }

      .goal-card p {
        font-size: 14px;
        line-height: 21px;
        color: #63656c;
        margin: 0;
      }

      /* Statistics Section */
      .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }

      .stat-card {
        border-radius: 15px;
        padding: 32px 24px;
        position: relative;
      }

      .gradient-card {
        background: linear-gradient(222.74deg, #52ccdc -3.38%, #964bff 100%);
        color: #ffffff;
      }

      .border-card {
        border: 1px solid #d5d8e4;
        margin-bottom: 16px;
      }
      .border-card:last-child {
        margin-bottom: 0;
      }

      .stat-number {
        font-size: 50px;
        line-height: 65px;
        font-weight: 700;
      }

      .stat-number-large {
        font-size: 40px;
        line-height: 65px;
        font-weight: 700;
      }

      .stat-label {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }
      .gradient-card .stat-label {
        margin-bottom: 20px;
      }

      .vector-decoration {
        position: absolute;
        bottom: 8px;
        left: 1px;
        width: 245px;
      }

      .stats-column {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .stats-column .stat-card {
        margin-bottom: 0;
      }

      .icon-header {
        margin-bottom: 20px;
      }
      .border-card h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .border-card p {
        font-size: 16px;
        color: #63656c;
        margin: 0;
      }

      /* Craft Section */
      .craft-list {
        margin-top: 32px;
      }
      .craft-item {
        margin-bottom: 32px;
      }
      .craft-item:last-child {
        margin-bottom: 0;
      }
      .craft-item h3 {
        font-size: 16px;
        margin-bottom: 7px;
      }
      .craft-item p {
        font-size: 16px;
        color: #63656c;
        margin: 0;
      }

      /* Features Section */
      .feature-card {
        border: 1px solid #d5d8e4;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .feature-img {
        padding-top: 24px;
        display: flex;
        justify-content: center;
        background: #fff;
      }
      .feature-img img {
        width: 139px;
        height: auto;
      }
      .feature-content {
        padding: 16px;
        text-align: left;
      }
      .feature-content h3 {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .feature-content p {
        font-size: 14px;
        color: #63656c;
        margin: 0;
      }
      .center-link {
        text-align: center;
        margin-top: 16px;
      }
      .center-link a {
        color: #00a688;
        font-weight: 700;
        text-decoration: underline;
      }

      /* Workflow Section */
      .workflow-card {
        border: 1px solid #d5d8e4;
        border-radius: 12px;
        padding: 24px;
        display: flex;
        gap: 24px;
        align-items: flex-start;
        margin-bottom: 24px;
      }
      .workflow-content {
        flex: 1;
      }
      .workflow-image {
        flex: 1;
        display: flex;
        justify-content: center;
      }
      .img-wrapper {
        background-color: #00a688;
        border-radius: 8px;
        padding: 10px 10px 0 10px;
      }
      .btn-primary {
        display: inline-block;
        background-color: #00a688;
        color: #fff;
        padding: 8px 12px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        margin-top: 16px;
      }

      .section-divider {
        font-size: 22px;
        text-align: center;
        margin: 32px 0 16px 0;
      }

      .redesign-card {
        border: 1px solid #d5d8e4;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card-content {
        padding: 24px;
      }
      .card-content h3 {
        font-size: 20px;
        margin-bottom: 4px;
      }
      .card-content p {
        font-size: 14px;
        color: #63656c;
        min-height: 60px;
        margin: 0;
      }
      .redesign-card img {
        padding: 0 24px 24px 24px;
      }

      /* Fun Fact */
      .fun-fact-layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
      }
      .fun-fact-content {
        flex: 1;
      }
      .fun-fact-content .chip {
        margin-left: 0;
      }
      .fun-fact-content h2 {
        text-align: left;
        font-size: 24px;
        line-height: 36px;
      }
      .fun-fact-content p {
        color: #63656c;
        font-size: 16px;
      }
      .fun-fact-image {
        flex: 1;
        text-align: right;
      }
      .fun-fact-image img {
        margin-left: auto;
        max-width: 280px;
      }

      /* Feedback */
      .section-feedback {
        text-align: center;
      }
      .feedback-banner {
        margin: 0 auto 24px auto;
        width: 240px;
      }
      .btn-large {
        display: inline-block;
        background-color: #00a688;
        color: #fff;
        padding: 14px 24px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        margin-top: 24px;
      }

      /* Thank You */
      .section-thank-you {
        text-align: center;
      }
      .avatar {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #eee;
        margin: 0 auto 24px auto;
      }
      .bold {
        font-weight: 700;
      }

      /* Responsive */
      @media screen and (max-width: 660px) {
        .container {
          padding: 16px;
        }
        .grid-2-col {
          grid-template-columns: 1fr;
        }
        .stats-grid {
          grid-template-columns: 1fr;
        }
        .workflow-card {
          flex-direction: column;
        }
        .fun-fact-layout {
          flex-direction: column;
          text-align: center;
        }
        .fun-fact-content h2 {
          text-align: center;
        }
        .fun-fact-content .chip {
          margin: 0 auto 16px auto;
        }
        .fun-fact-image {
          width: 100%;
          text-align: center;
        }
        .fun-fact-image img {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <!-- Header Image -->
      <header class="header">
        <img src="images/header-bg.png" alt="2025 Design Wrap Up" />
      </header>

      <!-- Mission & Goals Section -->
      <section class="card section-goals">
        <div class="chip"><span>💫</span>Goals</div>
        <h2>Team's mission & goals for 2025</h2>
        <p class="subtitle">
          A year defined by focus, commitment, and results.
        </p>

        <div class="grid-2-col">
          <div class="goal-card">
            <div class="emoji">🥇</div>
            <h3>Enhance User-Centric Design</h3>
            <p>
              Strengthen UX processes by integrating research methodologies,
              leveraging data insights, and fostering collaboration.
            </p>
          </div>
          <div class="goal-card">
            <div class="emoji">🤩</div>
            <h3>Improve Team Effectiveness</h3>
            <p>
              Optimize team productivity by enhancing time management,
              minimizing rework, and streamlining workload management.
            </p>
          </div>
          <div class="goal-card">
            <div class="emoji">📱</div>
            <h3>Improve acba digital</h3>
            <p>
              Significantly elevate the app's user experience through
              data-driven design and refined user-focused processes.
            </p>
          </div>
          <div class="goal-card">
            <div class="emoji">🎨</div>
            <h3>Establish Design System</h3>
            <p>
              Successfully launch a scalable and comprehensive Design System to
              enhance design consistency and streamline development workflows.
            </p>
          </div>
        </div>
      </section>

      <!-- Statistics Section -->
      <section class="card section-stats">
        <div class="chip"><span>✨</span>Our Statistics</div>
        <h2>Numbers That Explain the Work</h2>
        <p class="subtitle">
          Metrics don’t tell the whole story, but they reveal the scale, each
          number reflects time spent learning, adjusting, validating, and
          choosing quality over speed.
        </p>

        <div class="stats-grid">
          <div class="stats-column">
            <div class="stat-card gradient-card">
              <div class="stat-number">26+</div>
              <div class="stat-label">Usability studies</div>
              <div class="stat-number-large">5000 +</div>
              <div class="stat-label">Participants</div>
              <img
                src="images/vector-decoration.png"
                alt=""
                class="vector-decoration"
              />
            </div>
            <div class="stat-card border-card">
              <div class="stat-number">4+</div>
              <div class="stat-label">Mixpanel Dashboards</div>
            </div>
          </div>

          <div class="stats-column">
            <div class="stat-card border-card">
              <div class="stat-number">30+</div>
              <div class="stat-label">Acceptance tests</div>
            </div>
            <div class="stat-card border-card">
              <div class="icon-header">
                <img src="images/icon-reviews.png" alt="" width="67" />
              </div>
              <h3>Countless<br />internal reviews</h3>
              <p>
                That enables us to streamline processes and enhance our work.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Improved Craft Section -->
      <section class="card section-craft section-bg">
        <div class="chip"><span>✨</span>WOW</div>
        <h2>How We Improved Our Craft</h2>
        <p class="subtitle">
          We did not wait for better processes. We built them.
        </p>

        <div class="craft-list">
          <div class="craft-item">
            <h3>Weekly Critiques</h3>
            <p>
              A consistent ritual that improved our alignment, our reasoning,
              and our ability to challenge ideas without challenging people.
            </p>
          </div>
          <div class="craft-item">
            <h3>Data Driven Decision Making</h3>
            <p>
              Mixpanel dashboards, structured hypotheses, A/B comparisons,
              usability testing, and clearer assumptions. Less intuition. More
              evidence.
            </p>
          </div>
          <div class="craft-item">
            <h3>Accessibility Testing</h3>
            <p>
              Not symbolic, not decorative.<br />Practical, necessary, and now a
              stable part of our workflow.
            </p>
          </div>
          <div class="craft-item">
            <h3>Team Growth</h3>
            <p>
              A more professional, more confident, and more self directed design
              team.<br />Different personalities, shared standards.<br />A team
              that can disagree without friction and align without ceremony.
            </p>
          </div>
        </div>
      </section>

      <!-- Favorite Features Section -->
      <section class="card section-features">
        <div class="chip"><span>✨</span>Our Favorite Features</div>
        <h2>Where Ideas Become Powerful Features</h2>
        <p class="subtitle">Tiny improvements, big workflow gains.</p>

        <div class="grid-2-col">
          <div class="feature-card">
            <div class="feature-img">
              <img src="images/feature-card-swipe.png" alt="Card Swipe" />
            </div>
            <div class="feature-content">
              <h3>Card component’s swipe</h3>
              <p>
                Simple, scalable, and perfect for structuring content
                efficiently.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div class="feature-img">
              <img
                src="images/feature-lightly-spiced.png"
                alt="Lightly Spiced"
              />
            </div>
            <div class="feature-content">
              <h3>Lightly Spiced</h3>
              <p>
                Faster, fresher, better looking.<br />Everyday experience just
                leveled up.
              </p>
            </div>
          </div>
        </div>

        <div class="center-link">
          <a href="#">See 50+ more features</a>
        </div>
      </section>

      <!-- Better Craft / Workflows Section -->
      <section class="card section-workflows">
        <div class="chip"><span>💫</span>Better Craft</div>
        <h2>Take a deep dive into our workflows</h2>
        <p class="subtitle">
          These weren’t just cosmetic updates, they were rebuilt using data,
          testing, and lessons learned.
        </p>

        <!-- Payment Hub -->
        <div class="workflow-card">
          <div class="workflow-content">
            <h3>Payment Hub</h3>
            <p>
              A unified experience that brought order to the most fragmented
              part of the app.<br />Clear structure, predictable flows, and a
              product foundation strong enough to scale.
            </p>
            <a href="#" class="btn-primary">Dive Deeper</a>
          </div>
          <div class="workflow-image">
            <div class="img-wrapper">
              <img
                src="images/workflow-payment-hub.png"
                alt="Payment Hub Workflow"
              />
            </div>
          </div>
        </div>

        <h3 class="section-divider">Coming Up: Fresh Redesigns 🚀</h3>

        <div class="grid-2-col">
          <div class="redesign-card">
            <div class="card-content">
              <h3>Cards’ Redesign</h3>
              <p>
                A modern architecture with fewer distractions and more
                clarity.<br />Cleaner visuals, better information hierarchy, and
                reduced cognitive load.
              </p>
            </div>
            <img src="images/redesign-cards.png" alt="Cards Redesign" />
          </div>
          <div class="redesign-card">
            <div class="card-content">
              <h3>Investment</h3>
              <p>
                A structured place for attention, not interruptions.<br />Less
                guessing and more control for users.
              </p>
            </div>
            <img
              src="images/redesign-investment.png"
              alt="Investment Redesign"
            />
          </div>
        </div>
      </section>

      <!-- Fun Fact Section -->
      <section class="card section-fun-fact">
        <div class="fun-fact-layout">
          <div class="fun-fact-content">
            <div class="chip"><span>✨</span>Fun fact</div>
            <h2>Cats practice<br />usability testing every day</h2>
            <p>
              If they can’t figure it out, they’ll definitely<br />knock it off
              the table
            </p>
          </div>
          <div class="fun-fact-image">
            <img src="images/fun-fact-cat.png" alt="Cat" />
          </div>
        </div>
      </section>

      <!-- Feedback Section -->
      <section class="card section-feedback">
        <img
          src="images/feedback-banner.png"
          alt="Feedback Banner"
          class="feedback-banner"
        />
        <h2>Your feedback helps us grow</h2>
        <p class="subtitle">
          Rate our team’s work and the newsletter to tell us what inspired
          you<br />and what we can improve.
        </p>
        <a href="#" class="btn-large"> <span>✨</span> Share Your Thoughts </a>
      </section>

      <!-- Thank You Section -->
      <section class="card section-thank-you">
        <div class="avatar">
          <img src="images/thank-you-cat.png" alt="Thank You" />
        </div>
        <h2>Thank You!</h2>
        <p>
          To everyone who collaborated, challenged, and supported us this year
          thank you.
        </p>
        <p class="bold">
          We built a lot, learned even more, and we’re just getting started.
        </p>
      </section>
    </main>
  </body>
</html>
